# docu-db

./: README.md  pom.xml
docu-batch/: pom.xml
docu-batch/src/main/java/fr/clunven/docu/: BatchDocu.java  BatchDocuConfig.java  BatchDocuServices.java
docu-batch/src/main/java/fr/clunven/docu/dao/: FileSystemDao.java  ValidationDao.java
docu-batch/src/main/java/fr/clunven/docu/service/: DocumentaireServices.java  GenreServices.java  SerieServices.java
docu-batch/src/main/java/fr/clunven/docu/utils/: BatchUtils.java
docu-batch/src/main/resources/: ff4j.xml
docu-batch/src/test/java/fr/clunven/test/: TestDao.java
docu-commons/: pom.xml
docu-commons/src/main/java/fr/clunven/docu/: CommonsConfig.java
docu-commons/src/main/java/fr/clunven/docu/dao/db/: DocumentaryDbDao.java  EpisodeDbDao.java  ReferentialDbDao.java  SerieDbDao.java
docu-commons/src/main/java/fr/clunven/docu/dao/db/dto/: SubGenreDto.java
docu-commons/src/main/java/fr/clunven/docu/domain/: Documentaire.java  Episode.java
docu-conf/: pom.xml
docu-conf/src/main/resources/: docu-conf.properties  ff4j.xml
docu-conf/src/man/sql/: docudb-ddl-dataref.sql  docudb-ddl.sql
docu-web/: pom.xml
docu-web/src/main/java/fr/clunven/docu/service/: AuthenticationService.java  DocumentaireService.java  HomeServices.java  MenuService.java
docu-web/src/main/java/fr/clunven/docu/web/controller/: BaseController.java  DocumentaireDisplayController.java  DocumentaireUpdateController.java  HomeController.java  SerieByGenreController.java
docu-web/src/main/java/fr/clunven/docu/web/controller/rest/: DocumentaireRestController.java
docu-web/src/main/java/fr/clunven/docu/web/domain/: DocuConstants.java  HomeStats.java
docu-web/src/main/resources/: tomcatServer.xml
docu-web/src/main/webapp/: index.jsp
docu-web/src/main/webapp/WEB-INF/: applicationContext-mvc.xml  sitemesh-decorators.xml
docu-web/src/main/webapp/WEB-INF/pages/: home.jsp  login.jsp  modal-documentaire-edit.jsp  modal-documentaire-read.jsp  seriesByGenre.jsp
docu-web/src/main/webapp/css/: AdminLTE.css
docu-web/src/main/webapp/jsp-layout/: layout-docugenre.jsp  layout-seriegenre.jsp
docu-web/src/main/webapp/jsp-tiles/: menu-genre-series.jsp  menu.jsp  navbar.jsp
